{
  "name": "@flomorphic/gmail-oc-plugin",
  "version": "0.2.0",
  "description": "FloMorphic plugin node for Gmail over OpenConnector — send, search, read and label messages as a Gmail account connected centrally in FloMorphic → Connect. Holds no Google credentials; proxies actions over flomorphic.svc.oc.* NATS. Built on @inflowenger/node-plugin-sdk.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/manual.md dist/manual.md",
    "clean": "rm -rf dist",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@inflowenger/node-plugin-sdk": "^v0.1.5",
    "nats": "^2.29.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
